<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style type="text/css">
        .btn{
            height: 140px;
            width: 750px;
            background-color: pink;
            border-radius: 40px;
            border: 2px solid palevioletred;
            margin-left: 50px;
            margin-right: 50px;
            box-shadow: 0px 0px 15px 5px palevioletred;
            font-size: 80px;
            color: rgb(49, 49, 49);
            text-align: center;
            padding-top: 30px;
        }

        .box{
            height: 180px;
            width: auto;
            display: flex;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
        }

        a :hover{
            cursor: pointer;
            background-color: rgb(49, 49, 49);
            color: pink;
        }
    </style>
</head>
<body style="background-color: rgb(253, 253, 150); display: grid; justify-content: center; align-items: center;">
    <div class="box">
        <a href="tictactoe.html">
            <div class="btn">
                TIC-TAC-TOE
            </div>
        </a>
    </div>
    <div class="box">
        <a href="tower.html">
            <div class="btn">
                TOWER OF HANOI
            </div>
        </a>
    </div>
</body>
</html>