<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style type="text/css">
        .btn{
            height: 140px;
            width: 150px;
            background-color: pink;
            border-radius: 40px;
            border: 2px solid palevioletred;
            margin-left: 50px;
            margin-right: 50px;
            box-shadow: 0px 0px 15px 5px palevioletred;
            font-size: 120px;
            color: rgb(49, 49, 49);
            text-align: center;
            line-height: 10px;
            padding-top: 10px;
            
        }

        .box{
            height: 150px;
            width: auto;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        a :hover{
            cursor: pointer;
            background-color: rgb(49, 49, 49);
            color: pink;
        }
    </style>
</head>
<body style="background-color: rgb(253, 253, 150); display: grid; justify-content: center; align-items: center;">
    <div class="box" style="margin-top: 150px;">
        <a href="calculator.html">
            <div class="btn">
                <ion-icon name="calculator-outline"></ion-icon>
            </div>
        </a>
        <a href="clock.html">
            <div class="btn">
                <ion-icon name="calendar-outline"></ion-icon>
            </div>
        </a>
        <a href="stopwatch2.html">
            <div class="btn">
                <ion-icon name="stopwatch-outline"></ion-icon>
            </div>
        </a>
    </div>

    <div class="box" style="margin-top: 100px;">
        <a href="game.html">
            <div class="btn">
                <ion-icon name="game-controller-outline"></ion-icon>
            </div>
        </a>
        <a href="#">
            <div class="btn">
                <ion-icon name="code-slash-outline"></ion-icon>
            </div>
        </a>
        <a href="#">
            <div style="padding-top: 65px; height: 85px; font-weight: bold;" class="btn">
                S
            </div>
        </a>
    </div>
</body>
</html>