<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 100px;
            font-family: cursive;
            margin-top: -15px;
            justify-self: center;
        }

        .game{
            height: 450px;
            width: 450px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            align-content: center;
            justify-content: center;
            margin-top: 70px;
            border: 4px solid black;

        }

        .cell{
            border: 2px solid black;
            height: 150px;
            width: 150px;
            font-family: cursive;
            text-align: center;
            font-size: 100px;
        }

        .rst{
            height: 80px;
            width: 220px;
            margin-left: 200px;
            font-size: 50px;
            text-align: center;
            font-family: cursive;
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-image: url(p18.jpg); background-size: 100%; display: grid; justify-content: center;">
    <div class="header">TIC TAC TOE</div>
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="game">
            <div class="cell" id="0"></div>
            <div class="cell" id="1"></div>
            <div class="cell" id="2"></div>
            <div class="cell" id="3"></div>
            <div class="cell" id="4"></div>
            <div class="cell" id="5"></div>
            <div class="cell" id="6"></div>
            <div class="cell" id="7"></div>
            <div class="cell" id="8"></div>
        </div>
        <button id="restart" class="rst">Restart</button>
    </div>
    <script type="text/javascript" src="gameScript.js"></script>
</body>
</html>
